# fruits-backend

./: Dockerfile  mongodb.sh  pom.xml
src/main/docker/: backend.yml  frontend.yml  mongo.yml
src/main/jib/: entrypoint.sh
